# techeer-resume

./: .cursorignore  .gitignore  README.md  docker-compose.app.yml  docker-compose.monitor.yml  docker-compose.yml  newrelic-infra.dockerfile
backend/: .gitignore  DEV_SETUP.md  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.loadtest.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle  tail_log.txt
backend/.claude/: CLAUDE.md
backend/.cursor/rules/: dto-formatting-conventions.mdc  entity-class-conventions.mdc
backend/docs/: API_FEATURES.md  CLAUDE_CODE_NOTIFICATION_SETUP.md  EMAIL_VERIFICATION_TODO.md  GRAFANA_CLOUD_APM_GUIDE.md  MOCK_DATA_GUIDE.md  PRD.md  REQUIREMENTS_V2.md  SPRING_JAVA_FORMAT_GUIDE.md  TEST_GUIDE.md
backend/monitoring/alloy/: config.alloy
backend/scripts/: insert_mock_data.sql
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/techeer/backend/: BackendApplication.java
backend/src/main/java/com/techeer/backend/api/aifeedback/controller/: AIFeedbackController.java
backend/src/main/java/com/techeer/backend/api/aifeedback/converter/: AIFeedbackConverter.java
backend/src/main/java/com/techeer/backend/api/aifeedback/repository/: AIFeedbackRepository.java
backend/src/main/java/com/techeer/backend/api/aifeedback/service/: AIFeedbackService.java  OpenAIService.java
backend/src/main/java/com/techeer/backend/api/application/domain/: Application.java  ApplicationStatus.java
backend/src/main/java/com/techeer/backend/api/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/techeer/backend/api/bookmark/domain/: Bookmark.java
backend/src/main/java/com/techeer/backend/api/career/domain/: UserCareer.java
backend/src/main/java/com/techeer/backend/api/company/controller/: CompanyController.java
backend/src/main/java/com/techeer/backend/api/company/domain/: Company.java  CompanyLike.java  CompanyMember.java  CompanyRole.java  MemberStatus.java
backend/src/main/java/com/techeer/backend/api/company/repository/: CompanyRepository.java
backend/src/main/java/com/techeer/backend/api/company/service/: CompanyService.java
backend/src/main/java/com/techeer/backend/api/document/domain/: Education.java  Portfolio.java  Resume.java
backend/src/main/java/com/techeer/backend/api/feedback/controller/: FeedbackController.java
backend/src/main/java/com/techeer/backend/api/feedback/converter/: FeedbackConverter.java
backend/src/main/java/com/techeer/backend/api/feedback/domain/: Feedback.java
backend/src/main/java/com/techeer/backend/api/feedback/service/: FeedbackService.java
backend/src/main/java/com/techeer/backend/api/file/controller/: FileTestController.java
backend/src/main/java/com/techeer/backend/api/file/domain/: FileCategory.java  UserFile.java
backend/src/main/java/com/techeer/backend/api/file/repository/: UserFileRepository.java
backend/src/main/java/com/techeer/backend/api/job/controller/: JobPostingController.java
backend/src/main/java/com/techeer/backend/api/job/domain/: DeadlineType.java  EventType.java  JobPosting.java  JobPostingStatus.java  JobSkill.java  SourceType.java  UserEvent.java
backend/src/main/java/com/techeer/backend/api/job/dto/: CrawlResult.java  CrawledJobPosting.java
backend/src/main/java/com/techeer/backend/api/job/repository/: JobPostingRepository.java
backend/src/main/java/com/techeer/backend/api/job/service/: JobPostingService.java
backend/src/main/java/com/techeer/backend/api/recommendation/domain/: MatchScoringService.java  Recommendation.java
backend/src/main/java/com/techeer/backend/api/resume/controller/: ResumeController.java
backend/src/main/java/com/techeer/backend/api/resume/converter/: ResumeConverter.java
backend/src/main/java/com/techeer/backend/api/resume/domain/: Education.java  Portfolio.java  Resume.java  ResumePdf.java
backend/src/main/java/com/techeer/backend/api/resume/repository/: ResumeRepository.java
backend/src/main/java/com/techeer/backend/global/common/: BaseEntity.java
backend/src/main/java/com/techeer/backend/global/config/: AmazonS3Config.java  ModelResolverConfig.java  MultipartJackson2HttpMessageConverter.java  OpenSearchConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/techeer/backend/global/dto/: ApiResponse.java
backend/src/main/java/com/techeer/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/techeer/backend/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java
backend/src/main/java/com/techeer/backend/global/oauth/: OAuthAttributes.java
backend/src/main/java/com/techeer/backend/global/redis/: RedisConnectionChecker.java  RedisService.java
backend/src/main/java/com/techeer/backend/global/success/: ResponseInterceptor.java  SuccessCode.java
backend/src/main/java/com/techeer/backend/global/vo/: Pdf.java
backend/src/main/java/com/techeer/backend/infra/aws/: S3Uploader.java
backend/src/main/java/com/techeer/backend/infra/gcp/: FileMetadata.java  FileTypeMapper.java  GcsConfig.java  GcsUploader.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
backend/src/test/java/com/techeer/backend/: UserServiceTest.java
backend/src/test/java/com/techeer/backend/config/: FakeGcsServerTestConfig.java
backend/src/test/java/com/techeer/backend/global/config/: OpenSearchTestConfig.java
backend/src/test/java/com/techeer/backend/infra/opensearch/: OpenSearchConnectionTest.java
backend/src/test/java/com/techeer/backend/integration/company/: CompanyApiIntegrationTest.java
backend/src/test/java/com/techeer/backend/integration/document/: DocumentApiIntegrationTest.java
backend/src/test/java/com/techeer/backend/integration/user/: UserApiIntegrationTest.java
backend/src/test/java/com/techeer/backend/util/domain/: UserUtils.java
backend/src/test/resources/: application.yml  testcontainers.properties
(+326 files in other folders)
