pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'io.spring.javaformat') {
				useModule('io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.47')
			}
		}
	}
}

rootProject.name = 'techeer-resume'
