{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 544.4597778320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1487855678,
      "version": 1,
      "versionNonce": 1335299774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Techeer Resume — System Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techeer Resume — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "system-boundary",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 880,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1985792674,
      "version": 1,
      "versionNonce": 1681179682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "system-label",
      "type": "text",
      "x": 380,
      "y": 90,
      "width": 113.63790893554688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1118054526,
      "version": 1,
      "versionNonce": 964855550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "GCP (Cloud Run)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP (Cloud Run)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1198466658,
      "version": 1,
      "versionNonce": 1505330686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-client-gw",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 115,
      "y": 225,
      "width": 154.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 122054846,
      "version": 1,
      "versionNonce": 2144663358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "React Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "client-tech",
      "type": "text",
      "x": 82,
      "y": 184,
      "width": 165.3477325439453,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1161824802,
      "version": 1,
      "versionNonce": 1300734882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Vite + TypeScript + Tailwind",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite + TypeScript + Tailwind",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "gateway",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 909549822,
      "version": 1,
      "versionNonce": 856921022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-client-gw",
          "type": "arrow"
        },
        {
          "id": "arr-gw-resume",
          "type": "arrow"
        },
        {
          "id": "arr-gw-job",
          "type": "arrow"
        },
        {
          "id": "arr-gw-search",
          "type": "arrow"
        },
        {
          "id": "arr-gw-recommend",
          "type": "arrow"
        },
        {
          "id": "arr-oauth-gw",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 448,
      "y": 225,
      "width": 70.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1723758050,
      "version": 1,
      "versionNonce": 97967970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "gateway-tech",
      "type": "text",
      "x": 402,
      "y": 184,
      "width": 122.09977722167969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1123406142,
      "version": 1,
      "versionNonce": 252886974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy + SSL",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy + SSL",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-resume",
      "type": "rectangle",
      "x": 680,
      "y": 120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1828284834,
      "version": 1,
      "versionNonce": 856873726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gw-resume",
          "type": "arrow"
        },
        {
          "id": "arr-resume-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-resume-gcs",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-resume-label",
      "type": "text",
      "x": 718,
      "y": 137,
      "width": 105.89395141601562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 149223806,
      "version": 1,
      "versionNonce": 1348474878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Resume API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-job",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 522184034,
      "version": 1,
      "versionNonce": 762984702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gw-job",
          "type": "arrow"
        },
        {
          "id": "arr-job-mysql",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-job-label",
      "type": "text",
      "x": 738,
      "y": 237,
      "width": 72.77395629882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1329928638,
      "version": 1,
      "versionNonce": 1725458494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Job API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-search",
      "type": "rectangle",
      "x": 680,
      "y": 320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 109111586,
      "version": 1,
      "versionNonce": 102928766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gw-search",
          "type": "arrow"
        },
        {
          "id": "arr-search-os",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-search-label",
      "type": "text",
      "x": 720,
      "y": 337,
      "width": 99.66595458984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1295462910,
      "version": 1,
      "versionNonce": 1650241662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Search API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-recommend",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 713782498,
      "version": 1,
      "versionNonce": 426173054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gw-recommend",
          "type": "arrow"
        },
        {
          "id": "arr-recommend-redis",
          "type": "arrow"
        },
        {
          "id": "arr-recommend-mysql",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-recommend-label",
      "type": "text",
      "x": 693,
      "y": 437,
      "width": 138.419921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 767312446,
      "version": 1,
      "versionNonce": 783151294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Recommend API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommend API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "svc-tech",
      "type": "text",
      "x": 682,
      "y": 104,
      "width": 149.67575073242188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1288603810,
      "version": 1,
      "versionNonce": 1341456930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Spring Boot 3.5 · Java 21",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot 3.5 · Java 21",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "services-cluster",
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 240,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 330648190,
      "version": 1,
      "versionNonce": 1424291710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-svc-grafana",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-mysql",
      "type": "rectangle",
      "x": 1020,
      "y": 140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 620307554,
      "version": 1,
      "versionNonce": 429225406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-resume-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-job-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-recommend-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-crawler-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-batch-mysql",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-mysql-label",
      "type": "text",
      "x": 1068,
      "y": 157,
      "width": 88.91993713378906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 501435070,
      "version": 1,
      "versionNonce": 1276860734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Cloud SQL",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud SQL",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-mysql-tech",
      "type": "text",
      "x": 1022,
      "y": 124,
      "width": 62.43589782714844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 484067362,
      "version": 1,
      "versionNonce": 416309666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "MySQL 8.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL 8.0",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-opensearch",
      "type": "rectangle",
      "x": 1020,
      "y": 300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1793540862,
      "version": 1,
      "versionNonce": 1822793278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-search-os",
          "type": "arrow"
        },
        {
          "id": "arr-batch-os",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-opensearch-label",
      "type": "text",
      "x": 1055,
      "y": 317,
      "width": 100.16995239257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 207680482,
      "version": 1,
      "versionNonce": 626515298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "OpenSearch",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-opensearch-tech",
      "type": "text",
      "x": 1022,
      "y": 284,
      "width": 127.9918212890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 490877758,
      "version": 1,
      "versionNonce": 1655218622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Docker on GCE + Nori",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker on GCE + Nori",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-redis",
      "type": "rectangle",
      "x": 1020,
      "y": 440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1973168034,
      "version": 1,
      "versionNonce": 801167934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-recommend-redis",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-redis-label",
      "type": "text",
      "x": 1056,
      "y": 457,
      "width": 110.39390563964844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1599413118,
      "version": 1,
      "versionNonce": 988396030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Memorystore",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memorystore",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "db-redis-tech",
      "type": "text",
      "x": 1022,
      "y": 424,
      "width": 43.47593688964844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1085989730,
      "version": 1,
      "versionNonce": 220556514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Redis 7",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis 7",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "gcs",
      "type": "rectangle",
      "x": 1020,
      "y": 580,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1734409150,
      "version": 1,
      "versionNonce": 205179710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-resume-gcs",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "gcs-label",
      "type": "text",
      "x": 1046,
      "y": 597,
      "width": 122.79591369628906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2014062370,
      "version": 1,
      "versionNonce": 963215522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Cloud Storage",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Storage",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "gcs-tech",
      "type": "text",
      "x": 1022,
      "y": 564,
      "width": 78.69587707519531,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2072433662,
      "version": 1,
      "versionNonce": 207999614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "PDF · Images",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF · Images",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "async-cluster",
      "type": "rectangle",
      "x": 380,
      "y": 580,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 67039970,
      "version": 1,
      "versionNonce": 863312994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "async-label",
      "type": "text",
      "x": 400,
      "y": 590,
      "width": 141.3858642578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1976017982,
      "version": 1,
      "versionNonce": 1061343934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Async / Batch Layer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async / Batch Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "crawler",
      "type": "rectangle",
      "x": 400,
      "y": 620,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1730299554,
      "version": 1,
      "versionNonce": 513642302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-wanted-crawler",
          "type": "arrow"
        },
        {
          "id": "arr-saramin-crawler",
          "type": "arrow"
        },
        {
          "id": "arr-crawler-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-pubsub-crawler",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "crawler-label",
      "type": "text",
      "x": 436,
      "y": 637,
      "width": 100.22390747070312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1208249470,
      "version": 1,
      "versionNonce": 1192610558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Job Crawler",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Crawler",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 400,
      "y": 720,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2049253986,
      "version": 1,
      "versionNonce": 622595582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-batch-mysql",
          "type": "arrow"
        },
        {
          "id": "arr-batch-os",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "batch-label",
      "type": "text",
      "x": 425,
      "y": 737,
      "width": 112.98593139648438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2147364030,
      "version": 1,
      "versionNonce": 39828286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Spring Batch",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Batch",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "batch-tech",
      "type": "text",
      "x": 402,
      "y": 704,
      "width": 84.17987060546875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 668370466,
      "version": 1,
      "versionNonce": 553328546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Sync + Scoring",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync + Scoring",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "pubsub",
      "type": "rectangle",
      "x": 680,
      "y": 670,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1263920382,
      "version": 1,
      "versionNonce": 1803427582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-scheduler-pubsub",
          "type": "arrow"
        },
        {
          "id": "arr-pubsub-crawler",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "pubsub-label",
      "type": "text",
      "x": 706,
      "y": 687,
      "width": 127.69192504882812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 690319842,
      "version": 1,
      "versionNonce": 360373090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Cloud Pub/Sub",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "ext-wanted",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2072810814,
      "version": 1,
      "versionNonce": 1697016830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-wanted-crawler",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "ext-wanted-label",
      "type": "text",
      "x": 105,
      "y": 637,
      "width": 105.33596801757812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1092674978,
      "version": 1,
      "versionNonce": 571285282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Wanted API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wanted API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "ext-saramin",
      "type": "rectangle",
      "x": 80,
      "y": 720,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 167984510,
      "version": 1,
      "versionNonce": 1352533118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-saramin-crawler",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "ext-saramin-label",
      "type": "text",
      "x": 102,
      "y": 737,
      "width": 106.1639404296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2029511010,
      "version": 1,
      "versionNonce": 857795298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Saramin API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saramin API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "oauth",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 469425598,
      "version": 1,
      "versionNonce": 326808446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-oauth-gw",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "oauth-label",
      "type": "text",
      "x": 96,
      "y": 397,
      "width": 142.3979034423828,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1543071010,
      "version": 1,
      "versionNonce": 1329938082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Google / GitHub",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google / GitHub",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "oauth-tech",
      "type": "text",
      "x": 82,
      "y": 364,
      "width": 45.73194885253906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 110392830,
      "version": 1,
      "versionNonce": 564982910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "OAuth2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth2",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 1020,
      "y": 720,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 865366242,
      "version": 1,
      "versionNonce": 1452627902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-svc-grafana",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "grafana-label",
      "type": "text",
      "x": 1044,
      "y": 737,
      "width": 124.37991333007812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1389430334,
      "version": 1,
      "versionNonce": 592819390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Grafana Cloud",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana Cloud",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "grafana-tech",
      "type": "text",
      "x": 1022,
      "y": 704,
      "width": 160.70375061035156,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1129841826,
      "version": 1,
      "versionNonce": 765165090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Prometheus + Loki + Tempo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus + Loki + Tempo",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "scheduler",
      "type": "rectangle",
      "x": 680,
      "y": 780,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1100058238,
      "version": 1,
      "versionNonce": 1695753854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-scheduler-pubsub",
          "type": "arrow"
        }
      ],
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "scheduler-label",
      "type": "text",
      "x": 698,
      "y": 793,
      "width": 121.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 83042402,
      "version": 1,
      "versionNonce": 462121442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242370,
      "link": null,
      "locked": false,
      "text": "Cloud Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Scheduler",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-client-gw",
      "type": "arrow",
      "x": 288,
      "y": 240,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 658401506,
      "version": 1,
      "versionNonce": 1560830178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gateway",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-https",
      "type": "text",
      "x": 305,
      "y": 218,
      "width": 50.49794006347656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1088589374,
      "version": 1,
      "versionNonce": 1910465762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-gw-resume",
      "type": "arrow",
      "x": 587.6405130944898,
      "y": 209.69777179826175,
      "width": 87.05230714435356,
      "height": 26.326578079282143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 520289442,
      "version": 1,
      "versionNonce": 1982533730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          87.05230714435356,
          -26.326578079282143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": 0,
        "gap": 7.640513094489847
      },
      "endBinding": {
        "elementId": "svc-resume",
        "focus": 2.7223060363358837e-16,
        "gap": 4.916742534223783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-gw-job",
      "type": "arrow",
      "x": 587.9952479948287,
      "y": 243.3791464825803,
      "width": 83.00950401034265,
      "height": 1.8968794486324896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 70391422,
      "version": 1,
      "versionNonce": 319283170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          83.00950401034265,
          1.8968794486324896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": 6.452816722720909e-16,
        "gap": 7.995247994828674
      },
      "endBinding": {
        "elementId": "svc-job",
        "focus": 2.7223060363358837e-16,
        "gap": 7.995247994828674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-gw-search",
      "type": "arrow",
      "x": 587.4799802105423,
      "y": 276.97516490744704,
      "width": 104.94913048800629,
      "height": 39.18760121958866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 545200226,
      "version": 1,
      "versionNonce": 1670827874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          104.94913048800629,
          39.18760121958866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": -1.825132184955963e-15,
        "gap": 7.479980210542294
      },
      "endBinding": {
        "elementId": "svc-search",
        "focus": -5.444612072671767e-16,
        "gap": 2.8372338729643047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-gw-recommend",
      "type": "arrow",
      "x": 551.7176322104393,
      "y": 284.69207849721477,
      "width": 179.3742593886451,
      "height": 129.61584300557047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2095486654,
      "version": 1,
      "versionNonce": 2043666146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          179.3742593886451,
          129.61584300557047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway",
        "focus": 1.7553559270472662e-15,
        "gap": 4.692078497214766
      },
      "endBinding": {
        "elementId": "svc-recommend",
        "focus": 1.2174522705610098e-15,
        "gap": 4.692078497214766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-rest",
      "type": "text",
      "x": 600,
      "y": 218,
      "width": 40.907958984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 461487138,
      "version": 1,
      "versionNonce": 411196094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.276Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-resume-mysql",
      "type": "arrow",
      "x": 887.9861949854,
      "y": 156.35212911678823,
      "width": 123.0276100292001,
      "height": 6.295741766423504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 597757694,
      "version": 1,
      "versionNonce": 1235947106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          123.0276100292001,
          6.295741766423504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-resume",
        "focus": 1.1224355333069398e-15,
        "gap": 7.986194985399948
      },
      "endBinding": {
        "elementId": "db-mysql",
        "focus": 5.444612072671767e-16,
        "gap": 7.986194985399948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-job-mysql",
      "type": "arrow",
      "x": 887.7873373466687,
      "y": 224.63827356548973,
      "width": 123.42532530666267,
      "height": 28.27654713097948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 771352546,
      "version": 1,
      "versionNonce": 689987042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          123.42532530666267,
          -28.27654713097948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-job",
        "focus": 0,
        "gap": 7.787337346668664
      },
      "endBinding": {
        "elementId": "db-mysql",
        "focus": 2.194793293468889e-15,
        "gap": 7.787337346668664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-search-os",
      "type": "arrow",
      "x": 887.9861949854,
      "y": 343.6478708832118,
      "width": 123.0276100292001,
      "height": 6.295741766423589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 887258942,
      "version": 1,
      "versionNonce": 1344785762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          123.0276100292001,
          -6.295741766423589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-search",
        "focus": 3.443475025138598e-15,
        "gap": 7.986194985399948
      },
      "endBinding": {
        "elementId": "db-opensearch",
        "focus": 2.2448710666138796e-15,
        "gap": 7.986194985399948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-query",
      "type": "text",
      "x": 920,
      "y": 328,
      "width": 39.129974365234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1609997218,
      "version": 1,
      "versionNonce": 660423486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-recommend-redis",
      "type": "arrow",
      "x": 887.9861949854,
      "y": 456.3521291167882,
      "width": 123.0276100292001,
      "height": 6.295741766423589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 889972606,
      "version": 1,
      "versionNonce": 1488542946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          123.0276100292001,
          6.295741766423589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-recommend",
        "focus": -3.311828230765715e-15,
        "gap": 7.986194985399948
      },
      "endBinding": {
        "elementId": "db-redis",
        "focus": -2.177844829068707e-15,
        "gap": 7.986194985399948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-cache",
      "type": "text",
      "x": 920,
      "y": 428,
      "width": 39.38197326660156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1604769634,
      "version": 1,
      "versionNonce": 328084350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-recommend-mysql",
      "type": "arrow",
      "x": 822.6040133135078,
      "y": 414.9143419771112,
      "width": 253.79197337298444,
      "height": 208.82868395422238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1952335806,
      "version": 1,
      "versionNonce": 1053625442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          253.79197337298444,
          -208.82868395422238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-recommend",
        "focus": -5.444612072671767e-16,
        "gap": 5.085658022888822
      },
      "endBinding": {
        "elementId": "db-mysql",
        "focus": -2.177844829068707e-15,
        "gap": 5.0856580228887935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-resume-gcs",
      "type": "arrow",
      "x": 806.9290415321487,
      "y": 186.4334091317306,
      "width": 285.1419169357026,
      "height": 386.13318173653875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1029282594,
      "version": 1,
      "versionNonce": 1616567266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          285.1419169357026,
          386.13318173653875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-resume",
        "focus": 0,
        "gap": 6.433409131730599
      },
      "endBinding": {
        "elementId": "gcs",
        "focus": 0,
        "gap": 6.4334091317306275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-upload",
      "type": "text",
      "x": 942,
      "y": 540,
      "width": 45.82194519042969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 318414846,
      "version": 1,
      "versionNonce": 1915623202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-oauth-gw",
      "type": "arrow",
      "x": 241.72038162231175,
      "y": 376.1533391103452,
      "width": 167.3239426377294,
      "height": 91.3066782206904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 662562530,
      "version": 1,
      "versionNonce": 2103102306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          167.3239426377294,
          -91.3066782206904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oauth",
        "focus": 7.699844235032702e-16,
        "gap": 3.8466608896547996
      },
      "endBinding": {
        "elementId": "gateway",
        "focus": 2.8857873676702726e-16,
        "gap": 3.8466608896547996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-oauth",
      "type": "text",
      "x": 300,
      "y": 358,
      "width": 30.967971801757812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 81915966,
      "version": 1,
      "versionNonce": 1147331298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-wanted-crawler",
      "type": "arrow",
      "x": 288,
      "y": 650,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 648198818,
      "version": 1,
      "versionNonce": 935647970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ext-wanted",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "crawler",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-saramin-crawler",
      "type": "arrow",
      "x": 283.63583982428025,
      "y": 717.6138000549124,
      "width": 111.72832035143949,
      "height": 34.227600109824834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 368392318,
      "version": 1,
      "versionNonce": 328272482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          111.72832035143949,
          -34.227600109824834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ext-saramin",
        "focus": -5.444612072671767e-16,
        "gap": 4.348940262380968
      },
      "endBinding": {
        "elementId": "crawler",
        "focus": 0,
        "gap": 4.348940262380968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-crawl",
      "type": "text",
      "x": 305,
      "y": 628,
      "width": 34.92997741699219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1500976738,
      "version": 1,
      "versionNonce": 1328905342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Crawl",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawl",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-crawler-mysql",
      "type": "arrow",
      "x": 545.0757896609113,
      "y": 614.7949611903096,
      "width": 528.8484206781774,
      "height": 409.2052289121373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1844803774,
      "version": 1,
      "versionNonce": 1960045090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242933,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          528.8484206781774,
          -409.2052289121373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crawler",
        "focus": -0.00418958448784783,
        "gap": 5.70503880969045
      },
      "endBinding": {
        "elementId": "db-mysql",
        "focus": 0.00048725041996457874,
        "gap": 5.589732278172278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-write",
      "type": "text",
      "x": 940,
      "y": 192,
      "width": 35.44795227050781,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 818543138,
      "version": 1,
      "versionNonce": 512572606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-batch-mysql",
      "type": "arrow",
      "x": 537.9111368253925,
      "y": 714.534742969794,
      "width": 543.1777263492149,
      "height": 508.0694859395881,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 344174846,
      "version": 1,
      "versionNonce": 690997602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          543.1777263492149,
          -508.0694859395881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch",
        "focus": -1.0889224145343535e-15,
        "gap": 5.465257030205976
      },
      "endBinding": {
        "elementId": "db-mysql",
        "focus": -5.444612072671767e-16,
        "gap": 5.465257030205919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-batch-os",
      "type": "arrow",
      "x": 550.909063809621,
      "y": 715.5132148386439,
      "width": 517.1818723807581,
      "height": 350.02642967728775,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 730490338,
      "version": 1,
      "versionNonce": 1425168610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          517.1818723807581,
          -350.02642967728775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch",
        "focus": 1.2174522705610098e-15,
        "gap": 4.486785161356124
      },
      "endBinding": {
        "elementId": "db-opensearch",
        "focus": -2.177844829068707e-15,
        "gap": 4.486785161356124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-sync",
      "type": "text",
      "x": 615,
      "y": 758,
      "width": 167.45285034179688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1965089086,
      "version": 1,
      "versionNonce": 1611751906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "MySQL → OpenSearch Sync",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL → OpenSearch Sync",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-scheduler-pubsub",
      "type": "arrow",
      "x": 780,
      "y": 772,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 315054498,
      "version": 1,
      "versionNonce": 100075618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scheduler",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "pubsub",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-pubsub-crawler",
      "type": "arrow",
      "x": 672.1245793959322,
      "y": 680.7365320349878,
      "width": 63.249158791864375,
      "height": 10.473064069975635,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1663961470,
      "version": 1,
      "versionNonce": 708171746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -63.249158791864375,
          -10.473064069975635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pubsub",
        "focus": 6.886950050277196e-15,
        "gap": 7.875420604067813
      },
      "endBinding": {
        "elementId": "crawler",
        "focus": 7.161269096735428e-15,
        "gap": 7.875420604067813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-trigger",
      "type": "text",
      "x": 620,
      "y": 665,
      "width": 45.65594482421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 900715874,
      "version": 1,
      "versionNonce": 673992062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "arr-svc-grafana",
      "type": "arrow",
      "x": 904.8226647134856,
      "y": 465.2064680031426,
      "width": 186.68800390636227,
      "height": 247.41059340547952,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 502016446,
      "version": 1,
      "versionNonce": 296142690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          186.68800390636227,
          247.41059340547952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "services-cluster",
        "focus": -2.437141477322894e-16,
        "gap": 4.822664713485551
      },
      "endBinding": {
        "elementId": "grafana",
        "focus": 0,
        "gap": 6.382938591377865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    },
    {
      "id": "lbl-metrics",
      "type": "text",
      "x": 960,
      "y": 680,
      "width": 86.17185974121094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 630380834,
      "version": 1,
      "versionNonce": 847375806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775053242371,
      "link": null,
      "locked": false,
      "text": "Metrics / Logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics / Logs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-01T14:20:45.277Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-01T14:20:45.272Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}